{
	"name": "better-auth-workers-qb",
	"version": "0.1.0",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "mise run build",
		"type-check": "mise run type-check",
		"dev": "mise run dev",
		"test": "mise run test",
		"test:migrations": "mise run test:migrations",
		"test:watch": "mise run test-watch",
		"prepublishOnly": "mise run prepublishOnly"
	},
	"keywords": [
		"better-auth",
		"cloudflare",
		"d1",
		"workers-qb",
		"database-adapter"
	],
	"author": "Justin Bennett <oss@just-be.dev>",
	"license": "MIT",
	"files": [
		"dist"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.1.3",
		"@types/bun": "^1.2.19",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@rollup/rollup-darwin-arm64": "^4.46.2",
		"better-auth": "^1.1.38",
		"workers-qb": "^1.11.0"
	}
}
